// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		24A69BF21C0DA232009E8877 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24A69BF11C0DA232009E8877 /* AppDelegate.swift */; };
		24A69BF41C0DA232009E8877 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24A69BF31C0DA232009E8877 /* ViewController.swift */; };
		24A69BF71C0DA232009E8877 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 24A69BF51C0DA232009E8877 /* Main.storyboard */; };
		24A69BF91C0DA232009E8877 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 24A69BF81C0DA232009E8877 /* Assets.xcassets */; };
		24A69BFC1C0DA232009E8877 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 24A69BFA1C0DA232009E8877 /* LaunchScreen.storyboard */; };
		24A69C121C0DA232009E8877 /* UITestProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24A69C111C0DA232009E8877 /* UITestProjectUITests.swift */; };
		24C51C151C0DADD10017589E /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 24C51C141C0DADD10017589E /* Podfile */; };
		77986FE271155A6D673223B3 /* libPods-UITestProject.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 989C1EE60147C13789C4B140 /* libPods-UITestProject.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		24A69C0E1C0DA232009E8877 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 24A69BE61C0DA232009E8877 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 24A69BED1C0DA232009E8877;
			remoteInfo = UITestProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		24A69BEE1C0DA232009E8877 /* UITestProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UITestProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		24A69BF11C0DA232009E8877 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		24A69BF31C0DA232009E8877 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		24A69BF61C0DA232009E8877 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		24A69BF81C0DA232009E8877 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		24A69BFB1C0DA232009E8877 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		24A69BFD1C0DA232009E8877 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		24A69C0D1C0DA232009E8877 /* UITestProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UITestProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		24A69C111C0DA232009E8877 /* UITestProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITestProjectUITests.swift; sourceTree = "<group>"; };
		24A69C131C0DA232009E8877 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		24C51C141C0DADD10017589E /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		989C1EE60147C13789C4B140 /* libPods-UITestProject.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-UITestProject.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		C1D5001DD0B04EA494FA1CF5 /* Pods-UITestProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UITestProject.debug.xcconfig"; path = "Pods/Target Support Files/Pods-UITestProject/Pods-UITestProject.debug.xcconfig"; sourceTree = "<group>"; };
		F46CCF72783C69E05B16CF47 /* Pods-UITestProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UITestProject.release.xcconfig"; path = "Pods/Target Support Files/Pods-UITestProject/Pods-UITestProject.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		24A69BEB1C0DA232009E8877 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77986FE271155A6D673223B3 /* libPods-UITestProject.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		24A69C0A1C0DA232009E8877 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		24A69BE51C0DA232009E8877 = {
			isa = PBXGroup;
			children = (
				24C51C141C0DADD10017589E /* Podfile */,
				24A69BF01C0DA232009E8877 /* UITestProject */,
				24A69C101C0DA232009E8877 /* UITestProjectUITests */,
				24A69BEF1C0DA232009E8877 /* Products */,
				5C2795E5DD8BAC5778CBA52B /* Pods */,
				C56B29A9D9CAB6E8F37FA7E4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		24A69BEF1C0DA232009E8877 /* Products */ = {
			isa = PBXGroup;
			children = (
				24A69BEE1C0DA232009E8877 /* UITestProject.app */,
				24A69C0D1C0DA232009E8877 /* UITestProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		24A69BF01C0DA232009E8877 /* UITestProject */ = {
			isa = PBXGroup;
			children = (
				24A69BF11C0DA232009E8877 /* AppDelegate.swift */,
				24A69BF31C0DA232009E8877 /* ViewController.swift */,
				24A69BF51C0DA232009E8877 /* Main.storyboard */,
				24A69BF81C0DA232009E8877 /* Assets.xcassets */,
				24A69BFA1C0DA232009E8877 /* LaunchScreen.storyboard */,
				24A69BFD1C0DA232009E8877 /* Info.plist */,
			);
			path = UITestProject;
			sourceTree = "<group>";
		};
		24A69C101C0DA232009E8877 /* UITestProjectUITests */ = {
			isa = PBXGroup;
			children = (
				24A69C111C0DA232009E8877 /* UITestProjectUITests.swift */,
				24A69C131C0DA232009E8877 /* Info.plist */,
			);
			path = UITestProjectUITests;
			sourceTree = "<group>";
		};
		5C2795E5DD8BAC5778CBA52B /* Pods */ = {
			isa = PBXGroup;
			children = (
				C1D5001DD0B04EA494FA1CF5 /* Pods-UITestProject.debug.xcconfig */,
				F46CCF72783C69E05B16CF47 /* Pods-UITestProject.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C56B29A9D9CAB6E8F37FA7E4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				989C1EE60147C13789C4B140 /* libPods-UITestProject.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		24A69BED1C0DA232009E8877 /* UITestProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 24A69C161C0DA232009E8877 /* Build configuration list for PBXNativeTarget "UITestProject" */;
			buildPhases = (
				8B0A98081A5D044F53CECCDF /* Check Pods Manifest.lock */,
				24A69BEA1C0DA232009E8877 /* Sources */,
				24A69BEB1C0DA232009E8877 /* Frameworks */,
				24A69BEC1C0DA232009E8877 /* Resources */,
				FB851E7420C1D2DE750D312A /* Embed Pods Frameworks */,
				88179F008B775B8D3EE496B8 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UITestProject;
			productName = UITestProject;
			productReference = 24A69BEE1C0DA232009E8877 /* UITestProject.app */;
			productType = "com.apple.product-type.application";
		};
		24A69C0C1C0DA232009E8877 /* UITestProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 24A69C1C1C0DA232009E8877 /* Build configuration list for PBXNativeTarget "UITestProjectUITests" */;
			buildPhases = (
				24A69C091C0DA232009E8877 /* Sources */,
				24A69C0A1C0DA232009E8877 /* Frameworks */,
				24A69C0B1C0DA232009E8877 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				24A69C0F1C0DA232009E8877 /* PBXTargetDependency */,
			);
			name = UITestProjectUITests;
			productName = UITestProjectUITests;
			productReference = 24A69C0D1C0DA232009E8877 /* UITestProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		24A69BE61C0DA232009E8877 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "GCD Technologies";
				TargetAttributes = {
					24A69BED1C0DA232009E8877 = {
						CreatedOnToolsVersion = 7.1;
					};
					24A69C0C1C0DA232009E8877 = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 24A69BED1C0DA232009E8877;
					};
				};
			};
			buildConfigurationList = 24A69BE91C0DA232009E8877 /* Build configuration list for PBXProject "UITestProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 24A69BE51C0DA232009E8877;
			productRefGroup = 24A69BEF1C0DA232009E8877 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				24A69BED1C0DA232009E8877 /* UITestProject */,
				24A69C0C1C0DA232009E8877 /* UITestProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		24A69BEC1C0DA232009E8877 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24A69BFC1C0DA232009E8877 /* LaunchScreen.storyboard in Resources */,
				24A69BF91C0DA232009E8877 /* Assets.xcassets in Resources */,
				24C51C151C0DADD10017589E /* Podfile in Resources */,
				24A69BF71C0DA232009E8877 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		24A69C0B1C0DA232009E8877 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		88179F008B775B8D3EE496B8 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UITestProject/Pods-UITestProject-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8B0A98081A5D044F53CECCDF /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FB851E7420C1D2DE750D312A /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UITestProject/Pods-UITestProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		24A69BEA1C0DA232009E8877 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24A69BF41C0DA232009E8877 /* ViewController.swift in Sources */,
				24A69BF21C0DA232009E8877 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		24A69C091C0DA232009E8877 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24A69C121C0DA232009E8877 /* UITestProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		24A69C0F1C0DA232009E8877 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 24A69BED1C0DA232009E8877 /* UITestProject */;
			targetProxy = 24A69C0E1C0DA232009E8877 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		24A69BF51C0DA232009E8877 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				24A69BF61C0DA232009E8877 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		24A69BFA1C0DA232009E8877 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				24A69BFB1C0DA232009E8877 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		24A69C141C0DA232009E8877 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		24A69C151C0DA232009E8877 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		24A69C171C0DA232009E8877 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C1D5001DD0B04EA494FA1CF5 /* Pods-UITestProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = UITestProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gcdtech.UITestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		24A69C181C0DA232009E8877 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F46CCF72783C69E05B16CF47 /* Pods-UITestProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = UITestProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gcdtech.UITestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		24A69C1D1C0DA232009E8877 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = UITestProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gcdtech.UITestProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = UITestProject;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		24A69C1E1C0DA232009E8877 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = UITestProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gcdtech.UITestProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = UITestProject;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		24A69BE91C0DA232009E8877 /* Build configuration list for PBXProject "UITestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24A69C141C0DA232009E8877 /* Debug */,
				24A69C151C0DA232009E8877 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24A69C161C0DA232009E8877 /* Build configuration list for PBXNativeTarget "UITestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24A69C171C0DA232009E8877 /* Debug */,
				24A69C181C0DA232009E8877 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24A69C1C1C0DA232009E8877 /* Build configuration list for PBXNativeTarget "UITestProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24A69C1D1C0DA232009E8877 /* Debug */,
				24A69C1E1C0DA232009E8877 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 24A69BE61C0DA232009E8877 /* Project object */;
}
